{
  "configurations" : [
    {
      "id" : "5AB7ACC7-A3C7-4466-B6C7-5BF182B7CB83",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "7EE32E7B2BB08EBB000BF7C5",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "7EE32E842BB08EBC000BF7C5",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
