{
  "configurations" : [
    {
      "id" : "4534A43B-E20B-4A8B-ABC8-AED4552534A9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "7E259FD52A6060B30095B8CB",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "7E259FDD2A6060B30095B8CB",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
